org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform.desugaring=true
android.enableDexingArtifactTransform=false
org.gradle.java.home=C:/Program Files/Java/jdk-17
